{
  "name": "market-backend",
  "version": "1.0.0",
  "description": "Marketplace backent API restful",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf ./dist && ./node_modules/.bin/babel src --out-dir dist --copy-files",
    "babel-node": "babel-node src/app.js",
    "dev": "nodemon --exec npm run babel-node",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-Wito/market-backend.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Wilmer H. Muñoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dev-Wito/market-backend/issues"
  },
  "homepage": "https://github.com/Dev-Wito/market-backend#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "faker": "^4.1.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^4.42.0"
  }
}
